# Redis Cloud
REDIS_HOST=redis-11377.crce216.sa-east-1-2.ec2.cloud.redislabs.com:11377
REDIS_PORT=11377
REDIS_USER=default
REDIS_PASSWORD=xKCHa2YhblmX7rfZyv6m87wHpPPw9FNI

# Postgres Render (opcional)
DATABASE_URL=

# Mode: development / production
APP_ENV=development

# MQTT
MQTT_HOST=127.0.0.1
MQTT_PORT=1883
MQTT_TOPIC_PREFIX=sensors/#

# Email alerts
RESEND_API_KEY=xxxxxxx
RESEND_FROM=onboarding@resend.dev
RESEND_TO=ops@example.com
